KAFKA_STACK_VERSION=7.7.7

# Cấu hình Port cho Kafka Cluster (External Access)
KAFKA_NODE1_PORT=9092
KAFKA_NODE2_PORT=9093
KAFKA_NODE3_PORT=9094

# Cấu hình Port cho Schema Registry
SCHEMA_REGISTRY_PORT=8881

# Cấu hình Port cho Kafka UI
KAFKA_UI_PORT=8889

# Mật khẩu cho SSL (Dùng chung cho Keystore và Truststore)
KAFKA_SSL_SECRET=confluent

# Mật khẩu cho User Admin (Inter-broker communication)
KAFKA_ADMIN_PASSWORD=adminpassword

# Mật khẩu cho User Client (App connection)
KAFKA_CLIENT_PASSWORD=clientpassword

# Thông tin Cluster
KAFKA_CLUSTER_ID=13KH3uiWRf2ZbHX4T58iMA

COUNTRY_CODE=VN
CA_NAME=Kafka-Security-CA